<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.desapet.tccv4.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_meusprodutos"
        android:name="com.desapet.tccv4.ui.meusprodutos.MeusProdutosFragment"
        android:label="@string/menu_produtos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.desapet.tccv4.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_configuracoes"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_criarproduto"
        android:name="com.desapet.tccv4.ui.criarproduto.CriarProdutoFragment"
        android:label="Criar Produto"
        tools:layout="@layout/fragment_criar_produto" />
</navigation>