<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.criarproduto.CriarProdutoFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Produto"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/tituloPostagemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Título do Produto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/descricaoPostagemId"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnUploadImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload de Imagem" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/coleira_vermelha_para_cachorro_1_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/button4"
            android:layout_width="182dp"
            android:layout_height="50dp"
            android:text="Cancelar" />

    </LinearLayout>

</LinearLayout>